{
  "name": "week6lab",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bengdaraa/week6lab.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/bengdaraa/week6lab/issues"
  },
  "homepage": "https://github.com/bengdaraa/week6lab#readme",
  "devDependencies": {
    "jest": "^30.4.2"
  }
}
